/* import font-family if needed */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.contact-cont {}

.contact-first {
    border: 1px solid #000;
    background: url("https://softmantissa.com/wp-content/uploads/2021/09/banner-6-1.jpg");
    background-size: cover;
    background-position: center center;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-first p {
    color: #888;
    font-size: 22px;
}

.contact-first h2 {
    color: white;
    font-size: 50px;
}

.contact-cont .contact-cards {
    width: 100%;
    height: auto;
    overflow-y: auto;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;
    padding: 80px 30px;
    background-color: #f7f7f7;
    text-align: center;
}

.contact-cont .contact-cards::-webkit-scrollbar {
    height: 3px;
}

.contact-cont .contact-cards::-webkit-scrollbar-track {
    background: transparent;
}

/* Handle */
.contact-cont .contact-cards::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #888;
    cursor: pointer;
}

/* Handle on hover */
.contact-cont .contact-cards::-webkit-scrollbar-thumb:hover {
    background: #444;
}


.contact-cont .contact-cards>div {
    min-width: 350px;
    padding: 60px;
    position: relative;
    background-color: #fff;
    border-radius: 10px;
}

.contact-cont .contact-cards>div div::before {
    position: relative;
    font-size: 20px;

}

.contact-cont .contact-cards>div h2 {
    font-size: 18px;
    color: #323334;
    margin-bottom: 5px;
}

.contact-cont .contact-cards>div p {
    font-size: 14px;
    color: #888;
}

.icon {
    width: 50px;
    height: 50px;
    margin: 0 auto;
    border: 1px solid #000;
    color: black;
    margin-bottom: 25px;
}

@media screen and (width<=1000px) {
    .contact-cont .contact-cards>div {
        padding-inline: 10px;
    }

    .contact-cont .contact-cards>div {
        min-width: 300px;
    }
}

@media screen and (width<=1000px) {
    .contact-cont .contact-cards>div {
        min-width: 250px;
    }
}