.services-cont .services-first {
    min-height: 95vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: url(../../images/services-bg-4.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0 clamp(100px, 25%, 250px);
    margin-bottom: 50px;
    /* opacity:60%; */
}
/* .services-cont{
    background-color:black
} */
.services-cont .services-first p {
    color: #888;
    font-size: 22px;
    opacity:100%
}

.services-cont .services-first h2 {
    color: #fff;
    font-size: 2.8em;
    font-weight: 400;
    opacity:100%;
    /* color :black; */
}

.services-cont .cards-cont {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 2%;
    padding: 0 20px;
    text-align: center;
    grid-auto-flow: row;
    margin-bottom:80px;    
}

.services-cont .cards-cont>div {
    min-height: 150px;
    aspect-ratio: 4 / 3;
    margin: 10px 0;
    color: #323334;
}
.services-cont .cards-cont>div>div:hover{
    transform: scale(1.03);
    border-radius: 3px!important;
    opacity:100%;
}
/* //images of the card */
.services-cont .cards-cont>div>div {                        
    height: calc(100% - 25px);
    margin-bottom: 10px;
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    border-radius: 30px!important;
    border: 2px solid #333333;
    /* opacity:75%; */
    filter:drop-shadow(7px 7px 4px )!important;
    
}

/* for the entire card as whole */
.card{                                                  
    border:none;
    /* backdrop-filter: blur(10px); */
    /* background-color: rgba(255, 255, 255, 0.5);  */

}


/* link of the cards */
.services-cont .cards-cont>div>h3{                      
    /* border:dotted; */
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.5); 
}
.services-cont .cards-cont>div>h3 :hover{
    /* color:white; */
    text-decoration: none !important; 
}

.services-cont .cards-cont :nth-child(1) div {
    background: url(../../images/services1.jpg);
}

.services-cont .cards-cont :nth-child(2) div {
    background: url(../../images/services2.jpg);
}

.services-cont .cards-cont :nth-child(3) div {
    background: url(../../images/services3.jpg);
}

.services-cont .cards-cont :nth-child(4) div {
    background: url(../../images/services4.jpg);
}

.services-cont .cards-cont :nth-child(5) div {
    background: url(../../images/services5.jpg);
}

.services-cont .cards-cont :nth-child(6) div {
    background: url(../../images/services6.jpg);
}

.services-cont .cards-cont :nth-child(7) div {
    background: url(../../images/services7.jpg);
}

.services-cont .cards-cont :nth-child(8) div {
    background: url(../../images/services8.jpg);
}

.services-cont .cards-cont :nth-child(9) div {
    background: url(../../images/services9.jpg);
}

img {
    width: 100%;
    display: block;
}

@media screen and (width<=700px) {
    .services-cont .cards-cont {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px 2%;
    }

    .services-cont .services-first {
        padding: 0 10%;
    }
}